<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:icon="@drawable/ordericon"
        android:title="Order" />
    <item
        android:id="@+id/overview"
        android:icon="@drawable/overview"
        android:title="Overview" />
    <item
        android:id="@+id/queue"
        android:icon="@drawable/queueue"
        android:title="Queue" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="Menu" />
</menu>