<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".OrderActivity">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvStallNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  S1"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:background="@drawable/circle_background"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/tvLogo"
            android:layout_width="67dp"
            android:layout_height="57dp"
            android:src="@drawable/loginbg"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:textColor="@color/green"
            android:padding="1dp"
            android:textSize="12sp"
            android:layout_marginStart="140dp"/>
    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ORDERS"
            android:fontFamily="@font/poppins_bold"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:padding="1dp"/>

        <Button
            android:id="@+id/tvOrdersHistory"
            android:layout_width="0dp"
            android:background="#00FFFFFF"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Order History >"
            android:textSize="10sp"
            android:layout_marginEnd="34dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/green"
            android:gravity="right"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Order Status Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/ivClosedIcon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/closed"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvClosedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Stall not open yet.\nOpen when ready."
            android:textColor="@color/green"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/order_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="#00FF8B00"
                app:srcCompat="@drawable/add_to_cart_svgrepo_com"
                android:background="@drawable/add_to_cart_svgrepo_com"
                android:text="" />

            <TextView
                android:id="@+id/ordertxt"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textSize="10sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

             <ImageButton
                 android:id="@+id/overview_btn"
                 android:layout_width="60dp"
                android:layout_height="50dp"
                 app:tint="#00FF8B00"
                 android:src="@drawable/newoverview"
                 android:background="@drawable/newoverview"
                 android:text=""
                 app:srcCompat="@drawable/newoverview"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/queue_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="#00FF8B00"
                android:background="@drawable/newqueue"
                android:src="@drawable/newqueue"
                app:srcCompat="@drawable/newqueue"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="60dp"
                android:layout_height="50dp"
                app:tint="#00FF8B00"
                android:text=""
                android:background="@drawable/newmenu"
                app:srcCompat="@drawable/newmenu"
                android:src="@drawable/newmenu"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
