<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvStallNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  S1"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:background="@drawable/circle_background"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/tvLogo"
            android:layout_width="67dp"
            android:layout_height="57dp"
            android:src="@drawable/loginbg"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:textColor="@color/green"
            android:padding="1dp"
            android:textSize="12sp"
            android:layout_marginStart="140dp"/>
    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvOrdersHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="left"
            android:padding="3dp"
            android:text=" OVERVIEW "
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- Tabs2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/tvOrdersHistory1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="left"
            android:padding="8dp"
            android:text=" Sales "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="right"
            android:padding="4dp"
            android:text="More >"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>


    <!-- icon-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="1dp">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/today"
                app:srcCompat="@drawable/today"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/yesterday"
                app:srcCompat="@drawable/yesterday"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/last7days"
                app:srcCompat="@drawable/last7days"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/lastmonth"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivRevenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/review" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="8dp"
                    android:text="Review"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/ivStars"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/stars" />

                <ImageView
                    android:id="@+id/ivRatings"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="100dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>
